*
  float: none

html
  width: 320px

body
  font-size: 24px
  
.container
  width: 300px
  margin: 10px auto
  
.grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7, .grid8, .grid9, .grid10, .grid11
  float: left
  margin-left: 12px
  
header
  h1, h2
    font-size: 36px
    
h3
  font-size: 28px
  
.date, .type
  font-size: 24px