@import base.sass
@import html5reset.css
@import 978gs.css

body
  background: #fff
  color: #333
  font-size: 14px
  
a
  text-decoration: none
  &:link, &:visited
    color: $link
  &:active
    color: $link_active
  &:hover
    color: $link_hover

h3
  margin-bottom: 16px
  font-size: 16px
  
h4
  margin: 16px 0
  font-size: 14px
  
p
  margin-bottom: 16px
  line-height: 24px

#main
  margin:
    top: 64px
    bottom: 64px
  
header
  margin-bottom: 64px
  h1, h2
    font-size: 18px
  h1
    color: $h1
    a:link, a:hover, a:visited, a:active
      color: $h1
      text-decoration: none
  h2
    font-weight: normal
    color: $h2
    
#content
  margin-bottom: 64px

#post
  text-align: justify
  
#related
  span
    display: block
  
.list
  margin-bottom: 64px
  ul
    list-style: none
    margin-left: 0
    padding: 0
    li
      margin: 0 0 8px 0
      padding: 0
      
footer
  color: $footer
  font-size: 12px
  margin-top: 64px
  
input, textarea
  padding: 4px
  
label
  display: block
  
.input
  margin-bottom: 8px
  abbr
    display: none
  
input:invalid
  outline: none
  
h4
  margin-top: -16px
  
#admin
  background: #444
  color: #f8f8f8
  padding: 16px
  border-bottom: #222 1px solid